# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1-1.20.1
maven_group = io.github.sneakyalba
archives_base_name = immersive-incantations

# Dependencies are managed at gradle/libs.versions.toml
